{
    "name": "My Lesson Store PWA",   
    "short_name": "Lesson store",   
    "description": "My online Lesson store",   
    "icons": [      
        {         
            "src": "store-32.png",         
            "sizes": "32x32",         
            "type": "image/png"      
        },      
        {         
            "src": "store-512.png",         
            "sizes": "512x512",         
            "type": "image/png"      
            }   
    ], 

    
    "start_url": "index.html",   
    "display": "fullscreen",   
    "background_color": "#260bca" 
}
